<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Welcome to my website</h2>
    <p>This is a simple paragraph.</p>
    <p>This is another paragraph.</p>
    <p>This is a third paragraph.</p>

    <div>
        <p>This is a paragraph inside a div.</p>
    </div>

    <h3>About Me</h3>
    <p>My name is Abdirahman.</p>

</body>
</html>